<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>RPG Game</title>
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div id="rpg">
            <div id="canvas">

            </div>
        </div>
    </div>



    <style>
        body,
        html {
            background-color: white;
            width: 100vw;
            height: 100vh;
        }

        body {
            margin: 0;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        #rpg {
            position: relative;
            background-color: white;
        }


        @media (min-width: 800px) {
            #rpg {
                width: 816px;
                height: 624px;
            }
        }
    </style>
</body>

</html>